<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            margin-left: 7px;
            margin-right: 7px;
            padding: 0;
        }

        /* body{
            background-image: url('/Portfolio/smarty.jpg');
            background-repeat: no-repeat;
            background-size:cover;
             opacity: 0.75;  
            color: whitesmoke;
        }  */

        div{
            font-family: 'Poppins', sans-serif;
            font-weight:bolder;
        }
        .container{
            display: flex;
            align-content: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }
        .navbar ul{
            display: flex;
            justify-content: right;
            list-style: none;
            
        }
        .navbar ul li{
            margin-right: 7px;

        }
        li a{
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: blueviolet;
        }
        .image{
            display: flex;

        }
        footer{
            text-align: center;
        }
        @media screen and (max-width:760px) {
            .image{
                display: block;
                justify-content: none;
            }
            body{
                background-image: none;
                color:black;
            }
            li a{
            text-decoration: none;
            color: black;
        }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Shivam - Portfolio</h1>
    </div>
    <hr>

    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#"><h1>Home</h1></li></a>
                <li><a href="#about me"><h1>About</h1></li></a>
                <li><a href="contact.html"><h1>Contact</h1></li></a>
            </ul>
        </div>
    </nav>
 
    <hr>
    <br>
    <div class="Name"><h1>SHIVAM TANWAR</h1></div>
    <br>
    <div class="text1"><h3>I'm a 1st year ECS student</h3></div>
    <br>
    <section id="about me">
    <div class="About"><h2>About</h2></div>
    <div class="text2"><h3>Hello and welcome to my Portfolio! My name is Shivam Tanwar and i am an ECS student.Currently pursuing my B.Tech from Dronacharya College of Engineering.
    I do not know that much about me but yeah I am an Ok! OK! person.I do not expect that much from life,all i want from life is peace and harmony.
    i do have some hobbies like sleeping, coding, not doing anything.My strength is my forgiving nature and my weakness is my forgiving nature.
    </h3></div>
    <br>
    <div class="life"><h2>LIFE STATUS:</h2></div>
    <div class="image">
        <h2>Sometimes it's:</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr1hUvQgTZbT8iCX94KELSyXdXbejda_s_ag&usqp=CAU" alt="life status">
        <h2>Sometimes it's:</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz8mmMvHLWOAt3c7j2CMzJMloHVkSLHr_gJA&usqp=CAU" alt="life status">
    </div>
    <br>
    <div class="Skills">
        <h2>Skills:</h2>
        <ul>
            <li><h3>HTML 80-90%</h3></li>
            <li>
              <h3>CSS 60-70%</h3>
            </li>
            <li>
                <h3>C 65-70%(DSA are excluded)</h3>
            </li>
            <li>
                <h3>
                    Javascript 40-50%
                </h3>
            </li>
        </ul>
    </div>
    <br>
    <div class="Projects">
        <h2>Projects:</h2>
        <ul>
            <li><h3>C to Python Converter</h3></li>
            <li>
              <h3>Project Pals(Website)</h3>
            </li>
            <li>
                <h3>Artificial Hand</h3>
            </li>
            <li>
                <h3>
                    Flipkart Clone
                </h3>
            </li>
        </ul>
    </div>
    <br>
    <hr>
</section>
    <footer><div><h3>&copy Copyright <b>Shivam.</b>All Rights Reserved</h3></div></footer>
</body>
</html>