<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .image{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        /* body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOn3Z176KduoGFh_hAin05XDEH3KjOofPWQ&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            color: darkblue;
            opacity: 0.75; 
        } */
        .container ul{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- <div class="image">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbf8cRjgbN_k_bOGV6mU-7N8bbKJfgXdA3tw&usqp=CAU" alt="image">
    </div> -->
    <div class="image">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaOn3Z176KduoGFh_hAin05XDEH3KjOofPWQ&usqp=CAU" alt="image">
    </div>
    <div class="container">

        <ul>
        <li><h1>Instagram id: @r3d__slayer</h1></li>
        <li><h1>Whatsapp Number: 9910331579</h1></li>
        <li><h1>Snapchat : r3d__slayer</h1></li>
            <br>
        <li><h1>ENJOY!!!!</h1></li>
        </ul>
    </div>
</body>
</html>